<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" LeftMargin="457.0000" RightMargin="739.0000" TopMargin="1865.0000" BottomMargin="297.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3865" Y="0.1449" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_Map" ActionTag="-427990718" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0027" RightMargin="-38.0027" TopMargin="-192.0000" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="2400.0000" />
            <AnchorPoint />
            <Position X="0.0014" />
            <Scale ScaleX="0.9751" ScaleY="0.9400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0306" Y="1.0870" />
            <FileData Type="Normal" Path="map.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_MenuBg" ActionTag="1897298872" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.0171" RightMargin="140.9829" TopMargin="1538.8800" BottomMargin="-50.8800" ctype="SpriteObjectData">
            <Size X="960.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0088" Y="159.0400" />
            <Scale ScaleX="1.2765" ScaleY="0.8525" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1400" />
            <PreSize X="0.7729" Y="0.3261" />
            <FileData Type="Normal" Path="menu_background_new_002.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTxt" ActionTag="984359409" Tag="5" IconVisible="False" LeftMargin="572.4969" RightMargin="557.5031" TopMargin="646.4670" BottomMargin="1515.5330" FontSize="20" LabelText="This is a test&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="112.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.4969" Y="1538.5330" />
            <Scale ScaleX="3.9231" ScaleY="3.2609" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5060" Y="0.6968" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>